<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Code Week Heilbronn 2015</title>
    <meta name="description"
          content="Coworking, Workshops, Hackday - in Heilbronn ist eine Menge geboten zur Code Week vom 10.10. - 17.10.2015. Mach mit und lern programmieren!">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <style type="text/css">
        html {
            font-family: "Source Code Pro", "Lucida Console", Monaco, monospace;
            background-color: #4489CA;
            color: #FFF;
        }

        body,
        html,
        section {
            height: 100%;
            width: 100%;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }
        h1 small {
            display: block;
        }
    </style>
</head>
<body>
<section>
    <h1>Code Week 2015 in Heilbronn
        <small>10.10. - 17.10.2015</small>
    </h1>
</section>
</body>
</html>